# BookDiary_AOS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nezhitsya/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezhitsya/book/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nezhitsya/book/adapter/: BookDetailAdapter.kt  CalendarAdapter.kt  HomeAdapter.kt  MyDiaryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/nezhitsya/book/api/: NaverAPI.kt  NetworkService.kt
app/src/main/java/com/nezhitsya/book/fragment/: BookDetailFragment.kt  CalendarFragment.kt  HomeFragment.kt  MyDiaryFragment.kt  SearchFragment.kt  WriteFragment.kt
app/src/main/java/com/nezhitsya/book/model/: APIResult.kt  Books.kt  CalendarDate.kt  Comments.kt  Diary.kt  Users.kt
app/src/main/java/com/nezhitsya/book/utils/: RoundedTextView.kt  StripHTML.kt
app/src/main/java/com/nezhitsya/book/viewModel/: BookDetailViewModel.kt  MainViewModel.kt  MyDiaryViewModel.kt  SplashViewModel.kt  WriteViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_diary.xml  ic_menu.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: calendar_item.xml  comment_item.xml  diary_item.xml  drawer_header.xml  fragment_book_detail.xml  fragment_calendar.xml  fragment_home.xml  fragment_my_diary.xml  fragment_search.xml  fragment_write.xml  home_include_drawer.xml  search_item.xml  toolbar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nezhitsya/book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
